[
	{
		"type": "constructor",
		"inputs": [
			{
				"name": "_core",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "_name",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "_symbol",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "DELEGATION_TYPEHASH",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "bytes32",
				"internalType": "bytes32"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "DISTRIBUTION_PERIOD",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "DOMAIN_SEPARATOR",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "bytes32",
				"internalType": "bytes32"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "allowance",
		"inputs": [
			{
				"name": "owner",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "spender",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "approve",
		"inputs": [
			{
				"name": "spender",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "balanceOf",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "burn",
		"inputs": [
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "burnFrom",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "canContractExceedMaxDelegates",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "checkpoints",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "pos",
				"type": "uint32",
				"internalType": "uint32"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "tuple",
				"internalType": "struct ERC20MultiVotes.Checkpoint",
				"components": [
					{
						"name": "fromBlock",
						"type": "uint32",
						"internalType": "uint32"
					},
					{
						"name": "votes",
						"type": "uint224",
						"internalType": "uint224"
					}
				]
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "containsDelegate",
		"inputs": [
			{
				"name": "delegator",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "delegatee",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "core",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "contract Core"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "decimals",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint8",
				"internalType": "uint8"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "decreaseAllowance",
		"inputs": [
			{
				"name": "spender",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "subtractedValue",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "delegate",
		"inputs": [
			{
				"name": "newDelegatee",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "delegateBySig",
		"inputs": [
			{
				"name": "delegatee",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "nonce",
				"type": "uint256",
				"internalType": "uint256"
			},
			{
				"name": "expiry",
				"type": "uint256",
				"internalType": "uint256"
			},
			{
				"name": "v",
				"type": "uint8",
				"internalType": "uint8"
			},
			{
				"name": "r",
				"type": "bytes32",
				"internalType": "bytes32"
			},
			{
				"name": "s",
				"type": "bytes32",
				"internalType": "bytes32"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "delegateCount",
		"inputs": [
			{
				"name": "delegator",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "delegates",
		"inputs": [
			{
				"name": "delegator",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "address[]",
				"internalType": "address[]"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "delegatesVotesCount",
		"inputs": [
			{
				"name": "delegator",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "delegatee",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "distribute",
		"inputs": [
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "eip712Domain",
		"inputs": [

		],
		"outputs": [
			{
				"name": "fields",
				"type": "bytes1",
				"internalType": "bytes1"
			},
			{
				"name": "name",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "version",
				"type": "string",
				"internalType": "string"
			},
			{
				"name": "chainId",
				"type": "uint256",
				"internalType": "uint256"
			},
			{
				"name": "verifyingContract",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "salt",
				"type": "bytes32",
				"internalType": "bytes32"
			},
			{
				"name": "extensions",
				"type": "uint256[]",
				"internalType": "uint256[]"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "emergencyAction",
		"inputs": [
			{
				"name": "calls",
				"type": "tuple[]",
				"internalType": "struct CoreRef.Call[]",
				"components": [
					{
						"name": "target",
						"type": "address",
						"internalType": "address"
					},
					{
						"name": "value",
						"type": "uint256",
						"internalType": "uint256"
					},
					{
						"name": "callData",
						"type": "bytes",
						"internalType": "bytes"
					}
				]
			}
		],
		"outputs": [
			{
				"name": "returnData",
				"type": "bytes[]",
				"internalType": "bytes[]"
			}
		],
		"stateMutability": "payable"
	},
	{
		"type": "function",
		"name": "enterRebase",
		"inputs": [

		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "exitRebase",
		"inputs": [

		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "forceEnterRebase",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "forceExitRebase",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "freeVotes",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "getPastVotes",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "blockNumber",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "getVotes",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "increaseAllowance",
		"inputs": [
			{
				"name": "spender",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "addedValue",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "incrementDelegation",
		"inputs": [
			{
				"name": "delegatee",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "isRebasing",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "maxDelegates",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "mint",
		"inputs": [
			{
				"name": "to",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "name",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "nonRebasingSupply",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "nonces",
		"inputs": [
			{
				"name": "owner",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "numCheckpoints",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint32",
				"internalType": "uint32"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "pause",
		"inputs": [

		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "paused",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "pendingDistributedSupply",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "permit",
		"inputs": [
			{
				"name": "owner",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "spender",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "value",
				"type": "uint256",
				"internalType": "uint256"
			},
			{
				"name": "deadline",
				"type": "uint256",
				"internalType": "uint256"
			},
			{
				"name": "v",
				"type": "uint8",
				"internalType": "uint8"
			},
			{
				"name": "r",
				"type": "bytes32",
				"internalType": "bytes32"
			},
			{
				"name": "s",
				"type": "bytes32",
				"internalType": "bytes32"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "rebasingSupply",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "setContractExceedMaxDelegates",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "canExceedMax",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "setCore",
		"inputs": [
			{
				"name": "newCore",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "setMaxDelegates",
		"inputs": [
			{
				"name": "newMax",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "symbol",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "string",
				"internalType": "string"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "targetTotalSupply",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "totalSupply",
		"inputs": [

		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "function",
		"name": "transfer",
		"inputs": [
			{
				"name": "to",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "transferFrom",
		"inputs": [
			{
				"name": "from",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "to",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "bool",
				"internalType": "bool"
			}
		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "undelegate",
		"inputs": [
			{
				"name": "delegatee",
				"type": "address",
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "unpause",
		"inputs": [

		],
		"outputs": [

		],
		"stateMutability": "nonpayable"
	},
	{
		"type": "function",
		"name": "userDelegatedVotes",
		"inputs": [
			{
				"name": "",
				"type": "address",
				"internalType": "address"
			}
		],
		"outputs": [
			{
				"name": "",
				"type": "uint256",
				"internalType": "uint256"
			}
		],
		"stateMutability": "view"
	},
	{
		"type": "event",
		"name": "Approval",
		"inputs": [
			{
				"name": "owner",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "spender",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "value",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "CanContractExceedMaxDelegatesUpdate",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "canContractExceedMaxDelegates",
				"type": "bool",
				"indexed": false,
				"internalType": "bool"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "CoreUpdate",
		"inputs": [
			{
				"name": "oldCore",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "newCore",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "DelegateChanged",
		"inputs": [
			{
				"name": "delegator",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "fromDelegate",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "toDelegate",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "DelegateVotesChanged",
		"inputs": [
			{
				"name": "delegate",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "previousBalance",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			},
			{
				"name": "newBalance",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "Delegation",
		"inputs": [
			{
				"name": "delegator",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "delegate",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "EIP712DomainChanged",
		"inputs": [

		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "MaxDelegatesUpdate",
		"inputs": [
			{
				"name": "oldMaxDelegates",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			},
			{
				"name": "newMaxDelegates",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "Paused",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"indexed": false,
				"internalType": "address"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "RebaseDistribution",
		"inputs": [
			{
				"name": "source",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "timestamp",
				"type": "uint256",
				"indexed": true,
				"internalType": "uint256"
			},
			{
				"name": "amountDistributed",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			},
			{
				"name": "amountRebasing",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "RebaseEnter",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "timestamp",
				"type": "uint256",
				"indexed": true,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "RebaseExit",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "timestamp",
				"type": "uint256",
				"indexed": true,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "RebaseReward",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "timestamp",
				"type": "uint256",
				"indexed": true,
				"internalType": "uint256"
			},
			{
				"name": "amount",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "Transfer",
		"inputs": [
			{
				"name": "from",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "to",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "value",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "Undelegation",
		"inputs": [
			{
				"name": "delegator",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "delegate",
				"type": "address",
				"indexed": true,
				"internalType": "address"
			},
			{
				"name": "amount",
				"type": "uint256",
				"indexed": false,
				"internalType": "uint256"
			}
		],
		"anonymous": false
	},
	{
		"type": "event",
		"name": "Unpaused",
		"inputs": [
			{
				"name": "account",
				"type": "address",
				"indexed": false,
				"internalType": "address"
			}
		],
		"anonymous": false
	},
	{
		"type": "error",
		"name": "InvalidShortString",
		"inputs": [

		]
	},
	{
		"type": "error",
		"name": "StringTooLong",
		"inputs": [
			{
				"name": "str",
				"type": "string",
				"internalType": "string"
			}
		]
	}
]
